<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="479235423" file="C:\Users\hvidi\Desktop\DLSmultiAverage\DLSaveraging.prj" location="C:\Users\hvidi\Desktop\DLSmultiAverage" name="DLSaveraging" target="target.mlapps" target-name="Package App">
    <param.appname>DLSaveraging</param.appname>
    <param.authnamewatermark>Robert Godin, Haris Vidimlic</param.authnamewatermark>
    <param.email />
    <param.company>SolarSpec</param.company>
    <param.icon>${PROJECT_ROOT}\DLSaveraging_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DLSaveraging_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DLSaveraging_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DLSaveraging_resources\icon_16.png</file>
    </param.icons>
    <param.summary>GUI to help average multiple DLS files</param.summary>
    <param.description />
    <param.screenshot>C:\Users\hvidi\AppData\Local\Temp\tpb814b415_284e_459c_a942_0672da3eb868.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>45621bc9-b235-45f8-9eb2-9f5122e2a80d</param.guid>
    <unset>
      <param.email />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DLSaveraging.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\hvidi\Desktop" name="DLSmultiAverage" optional="false">C:\Users\hvidi\Desktop\DLSmultiAverage</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>